<?xml version="1.0"?>
<ruleset name="WooCommerce Cart Rescue">
	<description>WordPress coding standards for WooCommerce Cart Rescue.</description>

	<file>.</file>
	<arg name="basepath" value="."/>
	<arg name="colors"/>
	<arg value="sp"/>
	<arg name="extensions" value="php"/>
	<exclude-pattern>*/build/*</exclude-pattern>
	<exclude-pattern>*/coverage/*</exclude-pattern>
	<exclude-pattern>*/vendor/*</exclude-pattern>
	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/wordpress/*</exclude-pattern>
	<exclude-pattern>*/tests/wp-stubs.php</exclude-pattern>

	<config name="installed_paths" value="vendor/wp-coding-standards/wpcs,vendor/phpcsstandards/phpcsutils,vendor/phpcsstandards/phpcsextra,vendor/phpcompatibility/php-compatibility,vendor/phpcompatibility/phpcompatibility-paragonie,vendor/phpcompatibility/phpcompatibility-wp"/>
	<config name="testVersion" value="8.1-"/>
	<config name="minimum_wp_version" value="6.4"/>

	<rule ref="WordPress-Extra"/>
	<rule ref="WordPress-Docs"/>
	<rule ref="PHPCompatibilityWP"/>

	<rule ref="WordPress.Files.FileName">
		<properties>
			<property name="custom_test_classes" type="array">
				<element value="WC_Unit_Test_Case"/>
			</property>
		</properties>
	</rule>

	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="woo-cart-rescue"/>
			</property>
		</properties>
	</rule>
	<rule ref="WordPress.NamingConventions.PrefixAllGlobals">
		<properties>
			<property name="prefixes" type="array">
				<element value="wcr"/>
				<element value="WCR"/>
			</property>
		</properties>
		<!-- The wcr_/WCR_ prefix is the documented, binding convention (docs/rules.md). -->
		<exclude name="WordPress.NamingConventions.PrefixAllGlobals.ShortPrefixPassed"/>
	</rule>
	<rule ref="WordPress.WP.Capabilities">
		<properties>
			<property name="custom_capabilities" type="array">
				<element value="manage_woocommerce"/>
			</property>
		</properties>
	</rule>
</ruleset>
