<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd"
	bootstrap="tests/bootstrap.php"
	backupGlobals="false"
	colors="true"
	failOnRisky="true"
	failOnWarning="true"
	verbose="true">
	<testsuites>
		<testsuite name="WooCommerce Cart Rescue">
			<directory suffix=".php">tests</directory>
			<exclude>tests/bootstrap.php</exclude>
			<exclude>tests/wp-stubs.php</exclude>
		</testsuite>
	</testsuites>
</phpunit>
